# zcc

./: .gitignore  README.md  build.gradle
src/main/java/com/mgo/search/: SearchApp.java  SearchAppConfig.java
src/main/java/com/mgo/search/converter/: OrganizationMarshaller.java  PresentationMarshaller.java  TicketMarshaller.java  UserMarshaller.java
src/main/java/com/mgo/search/index/: FieldValueExtractor.java  InMemoryMapIndexService.java  IndexFieldNameResolver.java  IndexService.java  SerializedFieldNameResolverImpl.java
src/main/java/com/mgo/search/model/: Organization.java  PresentationDto.java  Ticket.java  TicketChannel.java  TicketPriority.java  TicketStatus.java  TicketType.java  User.java
src/main/java/com/mgo/search/reposiory/: OrganizationJsonRepository.java  Repository.java  TicketJsonRepository.java  UserJsonRepository.java
src/main/java/com/mgo/search/service/: EntityType.java  Query.java  SearchService.java  SearchServiceImpl.java  SearchableFieldService.java
src/main/java/com/mgo/search/shell/: SearchCommand.java  ShowFieldsCommand.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mgo/search/: SearchAppPerformanceTest.java
src/test/java/com/mgo/search/converter/: OrganizationMarshallerTest.java  TicketMarshallerTest.java  UserMarshallerTest.java
src/test/java/com/mgo/search/index/: FieldValueExtractorTest.java  InMemoryMapIndexServiceTest.java  IndexableMockEntity.java  SerializedFieldNameResolverImplTest.java
src/test/resources/: jsonReaderMockData.json  orgMockData.json  ticketMockData.json  userMockData.json
(+34 files in other folders)
