plugins {
    id 'application'
}

group 'com.mgo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

application {
    mainClassName = 'com.mgo.search.SearchApp'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {

    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.5.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}